# configuration file for tif tools
#general settings section for all tools

# folder where tiff files are located
-search_path /scratch/tifs
# serial:work on one file at a time, or parallel
-run_mode parallel
#max number of processes to spawn in parallel mode, set 0 to use all cpu cores 
-max_load 80


#uncomment this section for cropping frames from movies
# frames are cropped from start_frame (zero indexed) to end_frame-1
#-tif_tool cropframes
#-start_frame 0
#-end_frame 40
#-step_size 1

#uncomment following section for fixing black bars
# badbox denotes black bar area height start,end, width start,end
#goodbox denotes the area to use as source for replacing black bar
-tif_tool removebar
-good_box 0,7419,1031,2061 
-bad_box 0,7419,0,1030 
