# configuration file for tif tools
#general settings section for all tools
-search_path ../extras/
-run_mode parallel

#uncomment this section for cropping frames from movies
# frames are cropped from start_frame (zero indexed) to end_frame-1
-tif_tool cropframes
-start_frame 0
-end_frame 40
-step_size 1

#uncomment following section for fixing black bars
# badbox denotes black bar height start-end, width start-end
#goodbox denotes the area to use as source for covering black bar
#-tif_tool removebar
#-badBox 0,7419,1023,2045 
#-goodBox 0,7419,0,1022 
