# configuration file for tif tools
-search_path /scratch/tifs
-run_mode parallel
-tif_tool fixmovie
# height start-end, width start-end
-badBox 0,7419,1023,2045 
# height start-end, width start-end
-goodBox 0,7419,0,1022 
